<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5698a248-f5ee-4542-873c-415acf0a4251" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Khach Hang</ID>
  <Name>Dim Khach Hang</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Dim_KhachHang</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2c7ad076-4b9d-45d3-b222-91dfe078f556">
    <DataSourceViewID>Kinh Doanh Noi That Snowflake Schema</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6f34f49a-ff30-43ff-ba28-1606bf3683ec">
      <ID>Gioi Tinh</ID>
      <Name>Gioi Tinh</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ab8cc91-2cd8-4167-801d-6086fab1d70f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a562a0e7-1c11-4e85-bf9f-09d6b9371d76">
            <TableID>dbo_Dim_KhachHang</TableID>
            <ColumnID>gioi_tinh</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0441a26b-8e06-457b-9479-e68c99be635c">
      <ID>Ma Khach Hang</ID>
      <Name>Ma Khach Hang</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edb137f5-1d4a-4ef7-b78b-6e11b379b06b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1ec6b89-65f8-455c-8097-82b5c0662a74">
            <TableID>dbo_Dim_KhachHang</TableID>
            <ColumnID>ma_khach_hang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6f83bcd6-0d93-475f-97b3-868cd1c3fef2">
      <ID>Muc Thu Nhap</ID>
      <Name>Muc Thu Nhap</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ee9af05-5738-49ae-a240-b168fabcc255">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd82ec05-95b8-44d1-a2d5-ab4ec37a550e">
            <TableID>dbo_Dim_KhachHang</TableID>
            <ColumnID>muc_thu_nhap</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7ec0d6e8-15db-4126-84f5-612381990541">
      <ID>Nghe Nghiep</ID>
      <Name>Nghe Nghiep</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc07c7c5-5e5a-4645-9b22-56a8c4e36a47">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57a36b21-d63e-4a2a-89aa-ca8f343da0ef">
            <TableID>dbo_Dim_KhachHang</TableID>
            <ColumnID>nghe_nghiep</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ee441f70-74ec-4b17-8cad-9c95a5dc193f">
      <ID>Tuoi</ID>
      <Name>Tuoi</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5fc1025-25fe-44c3-b3d0-9e57e48ac8ed">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8231c423-76b0-400c-ba46-d782f55f4de3">
            <TableID>dbo_Dim_KhachHang</TableID>
            <ColumnID>tuoi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="1d6c9a76-c4fb-476f-b708-bc052215591f">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>Fact Kinh Doanh</ID>
      <Name>Fact Kinh Doanh</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="f60bd773-ad07-4631-bb1e-f1410f943f4f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4158dbc-1d23-489c-b6b1-4265dfd29ca0">
            <TableID>dbo_Fact_KinhDoanh</TableID>
            <ColumnID>ma_khach_hang</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4408a3bc-2eb8-4158-a3b6-b647acc0efd7">
          <ID>Doanh Thu</ID>
          <Name>Doanh Thu</Name>
          <IsKey>true</IsKey>
          <Type>Double</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="c4af706e-7776-4998-be19-4861049dcfe2">
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="5535a3ca-14eb-4d79-a60b-79c6d6e7240e">
                <TableID>dbo_Fact_KinhDoanh</TableID>
                <ColumnID>doanh_thu</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="79943466-9c5a-4b84-a512-3fee4a910e9a">
      <ID>Dim Khach Hang</ID>
      <Name>Dim Khach Hang</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="835dba65-4658-42e7-af00-94f9604638cb">
          <ID>Gioi Tinh</ID>
          <Name>Gioi Tinh</Name>
          <SourceColumnID>Gioi Tinh</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="90b30574-b2be-4631-9e2a-49a7b03e6ff1">
          <ID>Ma Khach Hang</ID>
          <Name>Ma Khach Hang</Name>
          <SourceColumnID>Ma Khach Hang</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="f0b468ef-42a2-4cc8-a02c-063c8c928262">
          <ID>Muc Thu Nhap</ID>
          <Name>Muc Thu Nhap</Name>
          <SourceColumnID>Muc Thu Nhap</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="7d15544e-5127-4583-a555-026e46b98758">
          <ID>Nghe Nghiep</ID>
          <Name>Nghe Nghiep</Name>
          <SourceColumnID>Nghe Nghiep</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="4c040b50-b6eb-4212-b1c1-11275c9edaec">
          <ID>Tuoi</ID>
          <Name>Tuoi</Name>
          <SourceColumnID>Tuoi</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="2be46e1c-2fa2-4944-a2b2-aa0d6461f88c">
          <ID>Fact Kinh Doanh</ID>
          <Name>Fact Kinh Doanh</Name>
          <SourceColumnID>Fact Kinh Doanh</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="151db0ee-59db-4c80-80da-94d4bd86c144">
              <ID>Doanh Thu</ID>
              <Name>Doanh Thu</Name>
              <SourceColumnID>Doanh Thu</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>