<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="40172b77-3d48-4644-b452-dca88504ad48" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Khach Hang</ID>
  <Name>Dim Khach Hang</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2774" scrolltop="-2610" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9546" y="12594" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_KhachHang" left="30" top="3988" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3937" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000610f00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_KhachHang" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_LoaiKhachHang" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3958" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000760f000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_LoaiKhachHang" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1600" top="1089" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Dim_Khach__ma_lo__2D27B809]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1999" y="1588" />
              <point x="1999" y="2788" />
              <point x="1998" y="2788" />
              <point x="1998" y="3988" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2774</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2610</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="69e16972-bb21-442d-88aa-ac025cd7c19e">
    <DataSourceViewID>Kinh Doanh Noi That Snowflake Schema</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="48b09db3-d0fa-4fc7-b7bf-4700d025d684">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="180bc4b7-a82c-4777-8a1d-46e9b9176679">
      <ID>Ma Khach Hang</ID>
      <Name>Ma Khach Hang</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e2e387c-0725-4e7f-938a-9766a9b05ddc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7c6468c-d1a9-45c9-9caa-504cc54dff37">
            <TableID>dbo_Dim_KhachHang</TableID>
            <ColumnID>ma_khach_hang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="06f959d0-3612-4701-a285-b68099a39d15">
          <AttributeID>Ma Loai Khach Hang</AttributeID>
          <Name>Ma Loai Khach Hang</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18bcbe7a-b5a7-4689-a979-fd471b4c222f">
          <AttributeID>Ten Khach Hang</AttributeID>
          <Name>Ten Khach Hang</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c85ae94-a8b9-4515-8648-a22e062c2bce">
          <AttributeID>Nghe Nghiep</AttributeID>
          <Name>Nghe Nghiep</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b9e461f-7834-48a2-92c2-fdcdd93e36fd">
          <AttributeID>Tuoi</AttributeID>
          <Name>Tuoi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb49cf00-0f05-4bef-82f9-4253ce11df4a">
          <AttributeID>Gioi Tinh</AttributeID>
          <Name>Gioi Tinh</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d7d06a2-0a5a-4f79-b282-58b52ccfc9dd">
          <AttributeID>Muc Thu Nhap</AttributeID>
          <Name>Muc Thu Nhap</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a14d006-51a0-495e-a093-c6e292c0adb9">
          <AttributeID>Ten Loai Khach Hang</AttributeID>
          <Name>Ten Loai Khach Hang</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ecbc31e-1a40-43ca-828b-32a2123f1668">
      <ID>Ma Loai Khach Hang</ID>
      <Name>Ma Loai Khach Hang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15a266d5-5715-4b67-a29b-00ffe9304673">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="355110e2-8f7e-486d-8377-11374fa6c7f2">
            <TableID>dbo_Dim_LoaiKhachHang</TableID>
            <ColumnID>ma_loai_khach_hang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e02009c-5b1d-4c58-ad4c-a1131a7fc1c2">
      <ID>Ten Khach Hang</ID>
      <Name>Ten Khach Hang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b342a6ee-15ff-4d21-a52d-77808ff8dccb">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a2a6157-925f-4806-b150-77f976337079">
            <TableID>dbo_Dim_KhachHang</TableID>
            <ColumnID>ten_khach_hang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2585380f-e993-4571-a922-32ad0ee03b5c">
      <ID>Nghe Nghiep</ID>
      <Name>Nghe Nghiep</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8951f30c-ae8f-478b-9a85-561e3b9b0c08">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3173cb2f-4322-40f6-9a67-672237cbe428">
            <TableID>dbo_Dim_KhachHang</TableID>
            <ColumnID>nghe_nghiep</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e848cf2-800e-461f-a172-b1cc115cbe2a">
      <ID>Tuoi</ID>
      <Name>Tuoi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8c4a442-836b-4fcb-b435-55cb6820c1c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b88d67a7-1e3e-46de-99a2-af9f8bbf643c">
            <TableID>dbo_Dim_KhachHang</TableID>
            <ColumnID>tuoi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48261a11-b5bf-4435-9da7-3e34a19f7458">
      <ID>Gioi Tinh</ID>
      <Name>Gioi Tinh</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73cf5e8a-4e44-4e0a-b03d-640f8c002dea">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dd516ee-f83f-4dae-853c-f9965fa655ac">
            <TableID>dbo_Dim_KhachHang</TableID>
            <ColumnID>gioi_tinh</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8678cab6-2f83-47e6-b8fc-41e10810429b">
      <ID>Muc Thu Nhap</ID>
      <Name>Muc Thu Nhap</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cee9d11d-fe38-46d2-805b-3e91570320bd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b56f2dd-4e7e-45e3-9ab2-cd7fa3424f77">
            <TableID>dbo_Dim_KhachHang</TableID>
            <ColumnID>muc_thu_nhap</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbebe416-755c-44b3-9656-717b48f2a103">
      <ID>Ten Loai Khach Hang</ID>
      <Name>Ten Loai Khach Hang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a04267cc-5980-4381-b6d0-a5bf634ccf4e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8332dec2-bd48-4d9f-9a38-d4c79029606c">
            <TableID>dbo_Dim_LoaiKhachHang</TableID>
            <ColumnID>ten_loai_khach_hang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>