<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3e951d91-5153-40c3-88eb-5e4aca5c983b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Chi Nhanh</ID>
  <Name>Dim Chi Nhanh</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="ffd52b88-ad00-4dfa-a35c-019bff81aa6d">
    <DataSourceID>.</DataSourceID>
    <CubeID>Kinh Doanh Noi That Snowflake Schema</CubeID>
    <CubeDimensionID>Dim Chi Nhanh</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7eceb4e5-b086-45a2-a474-1ae23f843f06">
      <ID>Ma Chi Nhanh</ID>
      <Name>Ma Chi Nhanh</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="d4e59900-cb57-435f-85b9-92258aae65be">
        <CubeID>Kinh Doanh Noi That Snowflake Schema</CubeID>
        <CubeDimensionID>Dim Chi Nhanh</CubeDimensionID>
        <AttributeID>Ma Chi Nhanh</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="facd3a6b-27d7-46a3-bcab-57e778467a18">
      <ID>Ten Chi Nhanh</ID>
      <Name>Ten Chi Nhanh</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="77d65756-18b0-4541-afa9-d3bc5dd7752d">
        <CubeID>Kinh Doanh Noi That Snowflake Schema</CubeID>
        <CubeDimensionID>Dim Chi Nhanh</CubeDimensionID>
        <AttributeID>Ten Chi Nhanh</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="26c02a03-0034-44cd-9e93-893462f49e37">
      <ID>Ten Khu Vuc</ID>
      <Name>Ten Khu Vuc</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="043a6fc0-9c6e-4417-a376-9f60688acf63">
        <CubeID>Kinh Doanh Noi That Snowflake Schema</CubeID>
        <CubeDimensionID>Dim Chi Nhanh</CubeDimensionID>
        <AttributeID>Ten Khu Vuc</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="89e8faee-83cc-4ca2-8f9f-7461544239f1">
      <ID>Doanh Thu</ID>
      <Name>Doanh Thu</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="094a36af-dc50-428d-b2b1-d9cf64b66b0a">
        <MeasureID>Doanh Thu</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="0fdac74c-4483-4cee-bf0d-95f31e318f63">
      <ID>Dim Chi Nhanh</ID>
      <Name>Dim Chi Nhanh</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="1e5bfbe9-6e68-4434-ae8e-630c36d91047">
          <ID>Ma Chi Nhanh</ID>
          <Name>Ma Chi Nhanh</Name>
          <SourceColumnID>Ma Chi Nhanh</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="e542f365-23e0-4d1f-acb8-afedb6661cd2">
          <ID>Ten Chi Nhanh</ID>
          <Name>Ten Chi Nhanh</Name>
          <SourceColumnID>Ten Chi Nhanh</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="fbe83663-acfa-47b1-a121-ce6d42ac4999">
          <ID>Ten Khu Vuc</ID>
          <Name>Ten Khu Vuc</Name>
          <SourceColumnID>Ten Khu Vuc</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="758f6bf0-d56b-4bc4-9b39-a73ae7860aa5">
          <ID>Doanh Thu</ID>
          <Name>Doanh Thu</Name>
          <SourceColumnID>Doanh Thu</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>