<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6369c88c-52a0-43c9-8c2f-c611f3a92f8f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim San Pham</ID>
  <Name>Dim San Pham</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Dim_SanPham</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4dbca148-489e-4b27-bef4-670274193cfe">
    <DataSourceViewID>Kinh Doanh Noi That Snowflake Schema</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4457ea82-4159-4a8c-b6a6-870c24d9d731">
      <ID>Ma San Pham</ID>
      <Name>Ma San Pham</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0d61a6e-6a79-45f8-869f-ea2724fc4d35">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c8acef7-ed6c-4d2c-a986-508a25e623bb">
            <TableID>dbo_Dim_SanPham</TableID>
            <ColumnID>ma_san_pham</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9764164f-0248-4462-81f5-9b15b6bb1db4">
      <ID>Ten San Pham</ID>
      <Name>Ten San Pham</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79b6e894-b88d-4dd3-bb5d-e354fe01986a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="112a165c-9a26-4780-9d01-b721f802147d">
            <TableID>dbo_Dim_SanPham</TableID>
            <ColumnID>ten_san_pham</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="69c10840-0965-4ff9-9b81-4ff659aaf0a3">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>Fact Kinh Doanh</ID>
      <Name>Fact Kinh Doanh</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="57a4ccd7-ba51-4f4a-9691-33e2c61be13e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cecbf413-53dd-4e64-a837-ba00d78ad01c">
            <TableID>dbo_Fact_KinhDoanh</TableID>
            <ColumnID>ma_san_pham</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b36f3739-c9be-4057-a217-d9dc423801be">
          <ID>Doanh Thu</ID>
          <Name>Doanh Thu</Name>
          <IsKey>true</IsKey>
          <Type>Double</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="aa6dc65a-df71-4f55-a614-0ee598e2b1fd">
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="56fd93d8-1d80-4d5b-980c-fb3233a55411">
                <TableID>dbo_Fact_KinhDoanh</TableID>
                <ColumnID>doanh_thu</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="cc8af84a-ffcf-44b7-a3fe-4c4975dc5e49">
      <ID>Dim San Pham</ID>
      <Name>Dim San Pham</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="b87ed0ab-12e9-4129-9258-88207e3d6c35">
          <ID>Ma San Pham</ID>
          <Name>Ma San Pham</Name>
          <SourceColumnID>Ma San Pham</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="943fa357-cb7d-471c-b58e-f80a80ccb65e">
          <ID>Ten San Pham</ID>
          <Name>Ten San Pham</Name>
          <SourceColumnID>Ten San Pham</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="4b01eb0b-bb66-4f35-8cdd-f356e2373150">
          <ID>Fact Kinh Doanh</ID>
          <Name>Fact Kinh Doanh</Name>
          <SourceColumnID>Fact Kinh Doanh</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="9174b245-06ef-47c6-891b-3bd200665028">
              <ID>Doanh Thu</ID>
              <Name>Doanh Thu</Name>
              <SourceColumnID>Doanh Thu</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>